<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTenDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên danh bạ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="số điện thoại"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dt" />

        <ImageButton
            android:id="@+id/btnMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tn" />

        <ImageButton
            android:id="@+id/btnFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fix" />

    </LinearLayout>

</LinearLayout>
